<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchs en Ligne</title>
    <style>
        /* Style du site */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .promo-codes {
            margin-top: 10px;
        }

        .promo-code {
            background-color: #ffffff;
            color: #004d99;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px 10px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #match-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 800px;
            width: 100%;
        }

        .match-card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 320px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .match-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .match-card h2 {
            margin: 0;
            font-size: 1.4em;
            color: #004d99;
            margin-bottom: 10px;
        }

        .match-card p {
            margin: 0;
            font-size: 1.1em;
            color: #666;
        }

        .match-card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #004d99;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .match-card a:hover {
            background-color: #003d80;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #004d99;
            color: white;
            margin-top: 20px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 8px;
        }

        .social-icons img {
            width: 28px;
            height: 28px;
            transition: transform 0.3s;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        .note {
            margin-top: 20px;
            font-size: 0.9em;
            color: white;
        }

        .made-by {
            margin-top: 40px;
        }
        
        /* Titre des matchs */
        .match-title {
            font-size: 1.8em;
            color: #004d99;
            text-align: center;
            margin-bottom: 10px;
        }

        .match-info {
            text-align: center;
            font-size: 1.1em;
            color: #004d99;
            margin-bottom: 5px; /* Réduit l'espace entre les paragraphes */
        }
    </style>
</head>
<body>
    <header>
        <h1>Suivez les Matchs en Ligne</h1>
        <div class="promo-codes">
            <div class="promo-code">200% de Bonus avec Code Promo 1xbet: FBO9</div>
            <div class="promo-code">500% de Bonus avec Code Promo 1win: FBO9</div>
        </div>
        <p style="font-size: 0.8em; margin-top: 10px;">Jouez avec modération car les paris sportifs comportent des risques de perte.</p>
    </header>
    <main>
        <!-- Titre des matchs -->
        <h2 class="match-title">Matchs du 18/10/2024</h2>

        <!-- Liste des matchs -->
        <div id="match-list">
            <div class="match-card">
                <h2>Tottenham 🆚 Westham</h2>
                <p>11h30</p>
                <a href="https://t.me/bannousg80?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>Man Utd 🆚 Brentford</h2>
                <p>14h00</p>
                <a href="https://t.me/bannousg81?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>Bournemouth 🆚 Arsenal</h2>
                <p>16h30</p>
                <a href="https://t.me/ikzlivve403?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>Saint-Etienne 🆚 Lens</h2>
                <p>17h00</p>
                <a href="https://t.me/bannousg82?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>PSG 🆚 Strasbourg</h2>
                <p>19h00</p>
                <a href="https://t.me/bannousg82?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>Bayern Munich 🆚 Stuttgart</h2>
                <p>16h30</p>
                <a href="https://t.me/bannousg83?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>Celta Vigo 🆚 Real Madrid</h2>
                <p>19h00</p>
                <a href="https://t.me/bannousg83?livestream" target="_blank">Suivre le Match</a>
            </div>
            <div class="match-card">
                <h2>Francis Ngannou 🆚 Ferreira</h2>
                <p>PFL</p>
                <a href="https://t.me/bannousg125?livestream" target="_blank">Suivre le Combat</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="note">
            <p>Les heures indiquées sont en GMT. Les matchs sont diffusés sur Telegram.</p>
            <p>Parfois, le son ne sort pas des fois sur les téléphones portables mais fonctionne correctement sur l'ordinateur.</p>
            <p>Les liens sont renouvelés tous les jours. Une bonne connexion internet est nécessaire pour un visionnage optimal.</p>
        </div>
        <div class="made-by">Réalisé par Fbo</div>
        <div class="social-icons">
            <a href="https://www.instagram.com/fbo_le_sheild/" target="_blank" title="Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://t.me/+nihcpKqkTVg4NmNk" target="_blank" title="Telegram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
            </a>
        </div>
    </footer>
</body>
</html>
